; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    espressif/esp32-camera@^2.0.4
    bblanchon/ArduinoJson@^7.2.0
    links2004/WebSockets@^2.5.4
    ; TensorFlow Lite Micro alternativa - usar Edge Impulse SDK ou API externa
    ; eloquentarduino/EloquentTinyML@^0.0.8
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_ESP_LOG
    -DARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = huge_app.csv
